<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cover-Daemon</title>
	<link rel="stylesheet" type="text/css" href="alben-css.css">
</head>

<body bgcolor="black" lang="de">
<img src="grafix/cover-daemon.jpg" height="397" width="354" align="left" hspace="0" vspace="0" border="5">

<p><br>
<u><b><a>The Acoustic Junkie - D&auml;monen und Antihelden</a></b><br></u>
01. Komm!<br>
02. Schatten<br>
03. Muschelsuche<br>
04. Begrenzte Welt [Radio Edit]&nbsp;&nbsp;&nbsp;&ordm;<br>
05. End-Giftung<br>
06. Bleeps [Interlude]<br>
07. Brick Pig Mixz&nbsp;&nbsp;&nbsp;&ordm;&ordm;<br>
08. Phosphor<br>
09. Drive Thru [Interlude]<br>
10. Der fette Roland<br>
11. Der Jazzhooligan<br>
12. Begrenzte Welt [Ambient RMX]&nbsp;&nbsp;&nbsp;&ordm;<br>
13. Herzfrequenz [Outro]<br>
<br>
Zeit: [71:11]

<br><br><br>Cover-Painting in Oil by
<a href="mailto:rolf.rickes@omya.com"> Rolf Rickes</a><br>
Grafix-Concept by Moritz 
<a href="mailto:acousticjunkie@hotmail.com">'The Acoustic Junkie'</a> Sauer

<br><br><br>all tracks written and produced by Moritz <a href="mailto:acousticjunkie@hotmail.com">'The Acoustic Junkie'</a> Sauer<br>
except:&nbsp;&nbsp;&nbsp;&ordm;&nbsp;Remix for Thomas 'Close Encounters' Elbern<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ordm;&ordm;&nbsp;Remix for Funkadelious Dubbstars

</p>
</body>
</html>
