<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cover-DeepInside</title>
	<link rel="stylesheet" type="text/css" href="deepinside.css">
</head>

<body bgcolor="black" lang="de">

<img src="grafix/cover-deepinside.jpg" border="5" align="left" height="397" width="354" hspace="0" vspace="0">

<p><br>
<u><b><a>The Acoustic Junkie - Deep Inside...</a></b><br></u>
01. Intro<br>
02. Fast Paradroid<br>
02. Pogrom<br>
04. Eternal&nbsp;&nbsp;&nbsp;&ordm;<br>
05. Sonic Garden&nbsp;&nbsp;&nbsp;&ordm;&ordm;<br>
06. Silver Grey<br>
07. Sensual Temptation<br>
08. Steppa Punk<br>
09. Psychopathic Gunnery<br>
10. Outro<br>
<br>Zeit: [62:26]<br><br>

<br>Cover-Artwork by Oliver
<a href="mailto:leinhard.oliver@gmx.de"> 'Artw&ouml;rx'</a> Leinhard<br>
Grafix-Concept by Moritz 
<a href="mailto:acousticjunkie@hotmail.com">'The Acoustic Junkie'</a> Sauer

<br><br><br>all tracks written and produced by Moritz <a href="mailto:acousticjunkie@hotmail.com">'The Acoustic Junkie'</a> Sauer<br><br>
except:&nbsp;&nbsp;&nbsp;&ordm;&nbsp;Remix for Martin <a href="mailto:m.boettcher@gmx.de">Electra</a> B�ttcher<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ordm;&ordm;&nbsp;Remix for Arne <a href="mailto:sound-support@t-online.de">'Psyk-a-delic Shepherd'</a> Dulas<br>

</p>
</body>
</html>
