a,p,h1,h2,h3,h4,h5,td,th,caption     { font-family:Arial,sans-serif; }

h1 {
	font-size:60pt;
	color: #8e0000;
	letter-spacing : -1pt;
	margin-top: -130px;
	margin-right: 16px;
	text-align : center;
}
h2 {
	font-size:70pt;
	color: #300000;
	letter-spacing : 6pt;
	margin-top: -280px;
	text-align : center;
}
h3 {
	font-size:60pt;
	color: #400000;
	letter-spacing : 4pt;
	margin-top: -86px;
	margin-right: -80px;
	text-align : center;
	font-style : italic;
}
h4 {
	font-family:Arial,sans-serif;
	font-size:38pt;
	line-height:22pt;
	text-align: center;
	color : #150000;
	margin-top: -100px;
}
h5 {
	font-family:Arial,sans-serif;
	font-size:40pt;
	line-height: 36pt;
	text-align: center;
	color : #170000;
}
p  {
	font-size:8pt;
	line-height:8pt;
	vertical-align: baseline;
	color : Maroon;
	font-style : normal;
}
a {
	font-size: 8pt;
	color : Red;
	line-height : 8pt;
}
