<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Welcome 2 www.phlow.de da home of modern electronic music</title>
	<link rel="stylesheet" type="text/css" href="index-css.css">
</head>

<body bgcolor="Black">
<p align="right">
Optimized for a 800*600 Pixel-Look<br>
Optimized for Internet X-plorer [HTML 4.0]<br>
Programs 2 b needed: MP3-Playa [for example: <a href="http://www.winamp.com">Winamp</a>]<br>
Music and Programming: &copy; by <a href="mailto:acousticjunkie@hotmail.com">Moritz Sauer</a><br>
Do you like to <a href="startframe.html">enter...</a>
</p>
<p align="center">
	<a href="startframe.html"><img src="Grafix/welcome.gif" vspace="100" hspace="100" width="467" height="58" border="0" align="middle"  alt="Stylez Drum'n'Bass The Acoustic Junkie TripHop Loudnezz Modern Electronic Dance Music Freaky Tweekin Livin Word Up Pluralism DJing Cologne Rockin'n'Rollin MP3 MoWithePhlow Download HipHop Art Funkynezz Freestyle Bitcore Designz Happinezz Beatz Rhymin Grafix Artcore Real Trashin Classix Trax Realnezz Underground Culture Bass Thrill Seekin' Humor Breakz Humor Scientifical Madnezz Hard Edged Bio Steppin Movin Groovin Digital Hackin Music Rare Fine Smooth"></a>
</p>

</body>
</html>
