<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Oben-Word</title>
	<link rel="stylesheet" type="text/css" href="berichte.css">
</head>
<body bgcolor="black" background="grafix/platten-hinter.gif">

<map name="platten">
<area alt="Platten" coords="-1,0,110,20" shape="RECT" href="Unten-Rezensionen.html" target="unten" >
<area alt="Berichte Interviews" coords="122,1,423,20" shape="RECT" href="Unten-Berichte.html" target="unten">
</map>

<p>
<img src="Grafix/platten.gif" width="423" height="20" border="0" align="left" alt="Platten Interviews Berichte" usemap="#platten" vspace="55">
</p>

</body>
</html>
