<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Oben-Musik</title>
	
</head>

<body bgcolor="black" bottommargin="1" topmargin="1" leftmargin="1" rightmargin="1"></body>

<map name="musik">
<area alt="mp3" coords="195,-4,260,17" href="Unten-mp3.html" target="unten">
<area alt="in da mix" coords="219,18,310,38" href="unten-mixtapes.html" target="unten" shape="RECT">
<area alt="Alben" coords="257,38,371,64" href="Unten-Alben.html" target="unten">
</map>

<p>
<img src="Grafix/titelleiste.gif" height="79" hspace="31" vspace="0" border="0" title="Choose" alt="Choose..." usemap="#musik">
</p>


</body>
</html>
