<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Oben-Bio</title>
	<link rel="stylesheet" type="text/css" href="unten.css">
</head>

<body bgcolor="black">
<map name="biografie">
<area alt="Moritz" coords="20,1,118,21" href="Unten-Moritz.html" target="unten" shape="RECT">
</map>
<p>
<img usemap="#biografie" src="Grafix/biografie.gif" width="492" height="21" vspace="58" hspace="0" border="0" align="left" title="Biografie Moritz Sauer" alt="Biografie von Moritz Sauer" usemap="#biografie">
</p>

</body>
</html>


