<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Berichte und Interviews aus dem Bereich Musik von Moritz Sauer</title>
	<link rel="stylesheet" type="text/css" href="berichte.css">
</head>
<body bgcolor="black" background="grafix/recycle.gif">
<p>Die folgenden Berichte wurden f&uuml;r das Fanzine 'Klangwelt' aus K&ouml;ln geschrieben, sind also auch zur richtigen Zeit in Plattenl&auml;den, Cafe's und Boutiquen im Raum K&ouml;ln und Bonn als Hardware erh&auml;ltlich. Nat&uuml;rlich umsonst, wie sich das f&uuml;r ein Fanzine geh&ouml;rt...<br>
<br>Unter anderem wurden bisher die folgenden Interviews gef&uuml;hrt und Kolumnen geschrieben...<br></p>
<br>
<a href="doc/eternal.html">Michael Kohlberg - Energetische Zust&auml;nde in der Musik [Eternal Basement / Saafi Brothers]</a><br><br>
<a href="doc/lassunsbrennen.html">'La&szlig; uns brennen!' - Wie CD-Rohlinge und Internet der Musikindustrie Feuer unter'm Hintern machen</a><br><br>
<a href="doc/deepdive.html">Take a Deep Dive - oder was wortkarge Kapit&auml;ne so berichten [Deep Dive Corp.]</a><br><br>
<a href="doc/computerjockeys.html">Computerjockeys - 'Brother Sonic, Sister Sample'</a><br><br>
<a href="doc/battery.html">Battery-Park - Wenn K&ouml;ln elektronisch pumpt und der Frosch in der Vitrine vibriert</a><br><br>
<a href="doc/digitalles.html">Les Rhytmes Digitales: Von Synonymen und Tr&auml;umen als Popstar</a><br><br>
<a href="doc/bukem.html">Das Erfolgskonzept des Soulmans [Interview mit LTJ Bukem]</a><br><br>
</body>
</html>
