<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Unten-Mix-tapes</title>
	<link rel="stylesheet" type="text/css" href="alben-css.css">
</head>

<body bgcolor="black" lang="de">

<!--
<table border="0" cellpadding="0" cellspacing="5" rules="none" width="100%">
<caption>
	<img src="grafix/mixes.gif" align="middle" border="0" height="32" width="96">
</caption>
<tr>
	<td width="150">
	<img src="grafix/jazzhooligan.gif" align="middle" border="0" height="35" width="150">
	</td>
	<td width="130">
	<img src="grafix/dopebeat.gif" align="middle" border="0" height="32" width="126">
	</td>
	<td width="100">
	<img src="grafix/drumandbass.gif" align="middle" border="0" height="33" width="104">
	</td>
	<td width="150">
	<img src="grafix/chillin.gif" align="middle" border="0" height="35" width="132">
	</td>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
</table>
-->


<p><img src="grafix/mix1-2.gif" align="left" width="77" height="107" vspace="6" hspace="5">
Neben dem Projekt 'The Acoustic Junkie', in welchem Moritz Sauer seinen musikalischen Output zusammenfasst, existiert seit &uuml;ber einem Jahr das Projekt 'MoWithePhlow'. Seit er sich f&uuml;r moderne elektronische Musik zu interessieren begann, bestand die Faszination 'DJing'. Da jedoch auch DJ-Equipment seinen Preis verlangt, beschr&auml;nkte er sich vorerst auf Investitionen im Produktions-Bereich [Sampler, Synthies, EFX-Ger&auml;te, Mischpulte, ...].<br>&nbsp;Mit den neuen erschwinglichen M&ouml;glichkeiten des CD-Brennens und der Idee seine eigenen Tracks ausprobieren zu k&ouml;nnen, wurden zwei elegante pitch-bare CD-Playa von Pioneer angeschafft.<br>&nbsp;Unter dem Synonym 'MoWithePhlow' feilt er somit an seinen ganz eigenen speziellen Sets. Dabei sind neben aktuellen CD-Auskopplungen und Klassikern auch allerneueste MP3-Tracks aus dem Internet am Start. Seinen Style beschreibt er als 'Wildstyle-Freestyle'. 'Freestyle' deswegen, weil er Musik aus den Genres Drum&Bass, HipHop, Bigbeat und NuJazz zu einer Fusion verbindet. 'MoWithePhlow' als Statement f&uuml;r einen abwechslungsreichen Abend, der in unterschiedliche Phasen eingeteilt wird.<br>&nbsp;Sein Sound bewegt sich zwischen Underground und Mainstream. Er nennt ihn 'Overground'. Dabei bezeichnet er Musiker wie Kruder und Dorfmeister, Kid Loco, De-Phazz, LTJ Bukem, Matrix, Freestylers, etc. als 'Overground'. Anders formuliert k&ouml;nnte man sie auch als die 'Big-Playa' des Undergrounds sehen: Definitionssache.
<br><br>
<a>Derzeitige Lieblingsalben sind:</a>
<br>
De-Phazz - Godsdog<br>
<a href="unten-rezensionen.html#yonderboi">Yonderboi - Shallow and Profound_____[Rezension]</a><br>
Mr. Scruff - Keep it unreal<br>Big Bud - Infinity + Infinity<br>
<a href="unten-rezensionen.html#matrix">Matrix - Sleepwalk__________________[Rezension]</a>
<br>Mos Def - Black on both sides<br>
The Sergio Mendes - Foursider<br>
The Modernist - Explosion<br>
<a href="unten-rezensionen.html#batucada">Batucada-Compilation von Mole-Rec.___[Rezension]</a>
<br>Kojak - Crime in the City<br>
</p>

</body>
</html>
