<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Unten</title>
	<link rel="stylesheet" type="text/css" href="unten.css">
</head>

<body bgcolor="black" lang="de">

<table cellspacing="1" cellpadding="6" border="0" width="500">
<caption>
<p>Herzlich willkommen bei <a>www.phlow.de</a>. Hier findet Ihr s&auml;mtlichen Output aus dem Bereich Musik, Wort und Grafik von
<a href="mailto:acousticjunkie@hotmail.com">Moritz Sauer</a><a> aka 'The Acoustic Junkie' aka 'DJ MoWithePhlow'</a>. Die Site unterteilt sich haupts&auml;chlich in vier Ebenen, wobei diese weitere Unterebenen enthalten...<br><br></p>
</caption>
<tr>
    <td align="right">Word</td>
    <td align="center">__________&nbsp;<br>__________<br><br>__________</td>
    <td align="left">Platten Rezensionen<br>Musikinterviews und Berichte<h3>Coming up soon: Ausz&uuml;ge aus der Diplomarbeit 'Aspekte der Jugendkultur HipHop sowie ihre Wirkung in und durch Medien'<br><br></h3>
	</td>
</tr>
<tr>
    <td align="right">Music</td>
    <td align="center">__________<br>__________<br>__________</td>
    <td align="left">bisherige erschienene Alben von The Acoustic Junkie<br>Free full-length-mp3 Downloads<br>MoWithePhlow in da Mix [Mixtapes from Downbeat 2 Drum'n'Bass]<br><br></td>
</tr>

<!--
		<tr>
		    <td align="right" >Grafix</td>
		    <td align="center" >__________
			<br>__________<br>__________</td>
		    <td align="left" >Bisherige herausragende Arbeiten<br>Grafix-Pics<br>Oli's Grafix Links<br><br>
			<td align="left"><h3>Under Construction</h3>
			</td>
		</tr>
-->

<tr>
    <td align="right">Bio</td>
    <td align="center">__________</td>
	<td>[K&uuml;nstler-] Biografie von Moritz Sauer alias 'The Acoustic Junkie' alias 'MoWithePhlow'</td>

<!--<td align="left" >Biographie von Oliver Leinhard aka "Artw&ouml;rx"<br>Biographie von Moritz Sauer aka "The Acoustic Junkie" aka "DJ MoWithePhlow"<br><br></td>
-->
</tr>
    <td align="right">Links</td>
    <td align="center">__________</td>
	<td>Hier findet Ihr eine kleine aber feine Auswahl an Links zum Thema MP3 [legale Downloads], Drum'n'Bass [Mitstreiter in Sachen Musik], und ein paar ausgefallenere...<br></td>
</tr>
</table>

<form method="post" action="mailto:acousticjunkie@hotmail.com">
<table cellspacing="1" cellpadding="1" border="0" width="550">
	<caption>
	Falls Ihr Up-Dates haben wollt, wenn neue MP3's, Berichte, Rezensionen 
	auf der Site erscheinen, dann k&ouml;nnt Ihr unten Eure E-Mail-Adresse angeben und 
	erhaltet 'Kurz-Infos' &uuml;ber den 'Stand der Dinge'...
	</caption>
<tr>
	<td align="right">
	<input type="Text" name="Info_Email" size="30" maxlength="40" value="Deine E-Mail Adresse">
	</td>
	<td align="left">
	<input type="Submit" value="Abschicken...">
	</td>
</tr>
</table>
</form>
</body>
</html>
