<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Check' mal andere Sites...</title>
	<link rel="stylesheet" type="text/css" href="deepinside.css">
</head>
<body bgcolor="black">




<table width="100%" cellspacing="10" cellpadding="1" border="0">
<tr>
    <td colspan="3"><br>
	<h2>&raquo;It's a weird world...&laquo;</h2>
	<h1>&raquo;It's a weird world...&laquo;</h1><br><br>
	</td>
</tr>

</tr>

<tr>
    <td width="100">
	<h4>&nbsp;www.weirdlinks.com</h4>
	<h3>&nbsp;www.weirdlinks.com</h3><br>
	</td>
    <td width="300">
	Mega-Link-Liste zu Abstrusit�ten im Netz...
	</td>
    <td width="70"><a href="http://www.weirdlinks.com" target="_blank"><b>Go there...</b></a></td>
</tr>


</table>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:acousticjunkie@hotmail.com">Funktioniert ein Link nicht?</a>
</p>

</body>
</html>
