<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>[K&uuml;nstler-]Biographie von Moritz Sauer</title>
	<link rel="stylesheet" type="text/css" href="unten.css">

</head>

<body bgcolor="black" lang="de">

<br>
<h2>&raquo;The Acoustic Junkie / MoWithePhlow&laquo;</h2>
<h1>[K&uuml;nstler-] Biographie von Moritz Sauer</h1>
<br>
<hr align="center" width="88%" color="#300000" size="2" noshade>
<p align="center"><img src="grafix/atomhead2.gif" border="0" height="299" width="300" hspace="150"></p>




<table cellpadding="0" cellspacing="0" width="100%" rules="none" border="0">
<caption>
<br>
<h5 align="right"><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arbeit in den verschiedenen Medien&nbsp;</strike></h5>
<h4 align="right"><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arbeit in den verschiedenen Medien&nbsp;</strike></h4>
<br>
</caption>
<tr>
	<td width="15%"></td>
	<td width="85%">
<ul type="square">
	<li><a><b>1996</b></a> Fernseharbeit beim WDR</li>
	<li><a><b>November'97 bis Ende April'98</b></a> Fernseharbeit bei der Produktionsfirma MMC</li>
	<li>Computer-Trainer f&uuml;r Kinder bei der Firma Future Kids in K&ouml;ln-Ehrenfeld von <a><b>Mai'98 - August'99 </b></a></li>
	<li>Opener-Produktion im <a><b>Dezember'98</b></a> f&uuml;r den Fernsehsender VOX ("Abenteuer Tiere")</li>
	<li><a><b>Seit Februar'99</b></a> Mitglied der Redaktion der Musikzeitschrift "Klangwelt". <a href="unten-berichte.html">Berichte und Interviews:</a> unter anderem mit LTJ Bukem, Les Rythmes Digitalles, Computer Jockeys, Battery Park 3, Eternal Basement, etc.</li>	
	<li>Fertigstellung der Diplomarbeit 'Aspekte der Jugendkultur HipHop sowie ihre Wirkung in und durch Medien im <a><b>Oktober 1999</b></a></li>	
</ul>

	</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%" rules="none" border="0">
<caption>
<br>
<h5 align="left"><strike>&nbsp;&nbsp;&nbsp;Making Music...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></h5>
<h4 align="left"><strike>&nbsp;&nbsp;&nbsp;Making Music...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></h4>
<br>
</caption>
<tr>
	<td width="85%">

<ul type="square">
	<li><a><b>Ende 1991</b></a> mit Anfang der Techno-Welle entstehen die ersten kleinen Techno-Produktionen auf dem Amiga...</li>
	<li>...mit Erwerb des Roland Samplers S-760 erfolgt <a><b>im Fr&uuml;hjahr 1995</b></a> der n&auml;chste gro&szlig;e Schritt</li>
	<li>die ersten Kollaborationen mit Arne 'Psyk-a-Delic Shepherd' Dulas folgen in seinem Studio mit Mischpult, Effektger&auml;ten und Analog-Synthesizern
	<li>erster Life-Act innerhalb des eigenen entwickelten & organisierten Programms mit Arne Dulas unter dem Synonym "Psyk-A-Delic Shepherds" im Club "Between" in der S&uuml;dstadt K&ouml;lns im <a><b>Oktober'95</b></a></li>
	<li>monatliche Lifeacts mit eigener Deko & Visuals im Between folgen und eigenen gelegentlichen DJ-T&auml;tigkeiten</li>
	<li>H&ouml;hepunkt des Jahres ist der 1&frac12; st&uuml;ndige Lifeact innerhalb des 'Psychothrill' <a><b>am Heiligen Abend</b></a> im K&ouml;lner Techno-Club "42d.p."</li>
	<li><a><b>1996</b></a> werden im eigenen Studio immer mehr eigene Tracks produziert, die in Richtung Drum'n'Bass und TripHop tendieren</li>
	<li>Life-Act w&auml;hrend der <a><b>Popkomm in K&ouml;ln </b></a>auf dem 'Lost in Orbits Space'-Rave</li>
	<li>Eigenproduktion des Albums 'UnXplored Innerself' unter dem eigenen Synonym 'The Acoustic Junkie' welches Techno, House, Trance, Drum'n'Bass und Xperimental Trax auf 90 Minuten vereinigt und ein eigenes Layout des Grafikers Oliver<a href="mailto:leinhard.oliver@gmx.de"> 'Artw&ouml;rx'</a> Leinhard erh&auml;lt [Eigenvertrieb]</li>
	<li><a><b>1997</b></a> erfolgt die erste Drum'n'Bass-Remix-Arbeit f&uuml;r Arne Dulas, der weiter unter dem Synonym 'Psyk-a-Delic Shepherd' Techno-, Trance- und Goa-Tracks produziert</li>
	<li>ein weiterer Remix im Elektro-Style wird f&uuml;r Martin 'Electra' B&ouml;ttcher produziert</li>
	<li><a><b>Ende '97</b></a> entsteht das n&auml;chste Album in Eigen-Regie unter dem Titel <a href="unten-alben.html#deepinside-album">'Deep Inside...'</a>, welches sich nun ausschlie&szlig;lich Breakbeats widmet und TripHop und Drum&Bass beherbergt sowie wieder durch ein eigens daf&uuml;r angefertigtes Layout des Grafik-K&uuml;nstlers Olliver "Artw&ouml;rx" Leinhard verziert wird [Eigenvertrieb]</li>
	<li>Big Beat-Remix f&uuml;r die 'Funkadelious Dubbstars' erfolgt <a><b>1998</b></a></li>
	<li>Drum'n'Bass-Remix im <a><b> Fr&uuml;hjahr/Sommer</b></a>f&uuml;r Thomas Elbern [1Live] und sein TripHop bzw. Pop-Projekt 'Close Encounters' [Zeitklang Studio]</li>
	<li>kommerzielle Jingle-Opener Produktion f&uuml;r die Serie 'Abenteuer Tiere' des Fernsehsenders VOX <a><b>im Dezember '98</b></a></li>
	<li><a><b>im Januar</b></a> wird zum ersten Mal die Serie 'Abenteuer Tiere' auf VOX ausgestrahlt, mit dem Jingle f&uuml;r den Opener, welcher in jeder weiteren Folge f&uuml;nf mal w&ouml;chentlich ausgestrahlt wird</li>
	<li>der letzte Track f&uuml;r das neue anstehende Album 'D&auml;monen und Antihelden' wird <a><b>Ende Februar</b></a> abgemischt</li>
	<li>Nach der Fertigstellung des &Ouml;lbildes von Rolf Rickes f&uuml;r das Cover des neuen Albums 'D&auml;monen und Antihelden' wird dieses wieder in Eigenregie vertrieben</li>
</ul>
	</td>
	<td width="15%"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" rules="none" border="0">
<tr>
	<td width="15%"></td>
	<td width="85%"><br>
	<a href="mailto:acousticjunkie@hotmail.com"><h5 align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&iquest;&iquest;&iquest;noch Fragen???&nbsp;</h5></a>
	<a href="mailto:acousticjunkie@hotmail.com"><h4 align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&iquest;&iquest;&iquest;noch Fragen???&nbsp;</h4></a>
	<br><br></td>
</tr>
</table>
<br>
</body>
</html>
